# TodoList-Serverless-API

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: terraform.yaml  workflow.yaml
infra/: main.tf  outputs.tf  variables.tf
infra/modules/apigateway/: main.tf  outputs.tf  variables.tf
src/main/java/example/: CreateItemHandler.java  CreateListHandler.java  DeleteItemHandler.java  GetItemHandler.java  GetListHandler.java  Hello.java  ListItemsHandler.java  ProcessExportHandler.java  RequestExportHandler.java  UpdateDeleteListHandler.java  UpdateItemHandler.java
src/test/java/example/: CreateListHandlerTest.java  GetListHandlerTest.java  HelloTest.java  UpdateDeleteListHandlerTest.java
